{
  "name": "chronic_illness_management-",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-db": "cat db_schema.sql | sqlite3 database.db #build anew database from the sql file",
    "clean-db": "rm database.db #remove the old database",
    "build-db-win": "sqlite3 database.db < db_schema.sql",
    "clean-db-win": "del database.db",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3": "^2.1.0",
    "await": "^0.2.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node": "^22.7.0",
    "nodemon": "^3.1.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "description": ""
}
